*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
   
}

body{
    font-family: "Poppins", serif;
    font-size: 62.5%;
}

.logowp{
    width: 100px;
    height: 100px;
    background-color: rgb(247, 5, 5);
    border-radius: 50%;
    bottom: 30px;
    right: 30px;
    position: fixed;
    z-index: 100;
    background: url("./assets/logowp.webp");
    background-size: cover;
}

.logowp:hover{
    cursor: pointer;
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}


/* 
header
 */
header{
   
    width: 100%;
    font-size: 1.2rem;
    background-color: rosybrown;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
}



nav ul:nth-child(1) img{
    width: 7rem;
}

nav ul:nth-child(2){
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}




/* 
hearo
 */

 .hero-section{
    padding-top: 1rem;
    text-align: center;
    margin: 0 auto;
 }

 .hero-section div:nth-child(1) {
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
 }

 .hero-section button{
    width: 15rem;
    height: 3rem;
    border: none;
    background-color: #e71010;
    color: white;
    border-radius: 1rem;
 }

 
 .hero-section div:nth-child(1) img{
    border-radius: 30%;
    width: 500px;
 }

.hero-section  h1{
    font-family: "Inter", serif;
    font-size: 3rem;
}

.hero-section  p{
    font-family: "Poppins", serif;
    font-size: 1.3rem;
}



/* gygyugy */

/* Hero logos empresas */
.hero-section .empresas{
    margin-top: 8rem;
    padding-bottom: 2rem;
    filter: grayscale();
}

.hero-section .empresas ul{
    display: flex;
    justify-content: space-around;
    height: auto;
}

.hero-section .empresas ul img{
    width: auto;
    height: 4rem;
}


/* seccion quienes somos */

.productos-container{
     width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    padding: 20px 10px 20px 10px;
}

.card-hamburguesa{
    border: none;
    padding: 30px;
    border-radius: 10px;
    width: 20rem;
    background-color: #faf7f7;
}

.card-hamburguesa img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   
}

.productos-container h2{
     font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    color: #000000;
}

.productos-container p{
    color: rgb(2, 2, 2);
}

.container{
  width: 100%;
  gap: 10px;
  padding: 0 10px 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.quienes-container{
    margin-top: 3rem;
    padding: 0 100px 100px 100px;
   display:  flex;
   justify-content: center;
   align-items: center;

}

.text-highligh{
    color: red;
    font-weight: 600;
}

.quienes-container p{
    font-size: 1.2rem;
    text-align: center;
}

.quienes-container section:nth-child(1){
    padding: 40px;
}

.quienes-container section:nth-child(1) h2{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    
}

.quienes-container section:nth-child(2){
    display: flex;
    gap: 0.3rem;
    width: 50%;
    height: 500px;
   
}


.quienes-container .crop-img{
    
    width: 10rem;
    height: auto;
    background-repeat: none;
    background-size: cover;
    border-radius: 2rem;
}


.quienes-container .crop-img:nth-child(1){
   background-image: url("./assets/quienes-1.jpg");
    background-position: 30%;
   
    
}

.quienes-container .crop-img:nth-child(2){
    background-image: url("./assets/quienes-2.jpg");
    background-position: 90%;
}

.quienes-container .crop-img:nth-child(3){
    background-image: url("./assets/quienes3.jpg");
    background-position: 10%;
}

.menu-hamburguesa{
    display: none;
}

/* servicio */

.servicios{
   background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    padding: 100px 0 100px 0;
    color: white;
   }
.servicios-container{
    padding: 0 10px 0 10px;
    width: 100%;
    display: flex;
    height: 100%;
    display: grid;
    grid-template-columns:  10px 1fr 1fr 1fr 10px;
    grid-template-rows: repeat(4 , 1fr);
}

.servicio{
    position: relative;
    width: 90%;
    height: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
   
}
.fondonegro{
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
     border-radius: 10px;
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
}


.servicio:nth-child(1){
    background: url("./assets/servicio1.jpeg");
     background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 2/3;
    grid-row: 2/5;
}

.servicio:nth-child(2){
    background: url("./assets/servicio2.webp");
     background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 1/4;
}

.servicio:nth-child(3){
    background: url("./assets/servicio3.jpeg");
     background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 2/5;
}

/*  */
.servicio img{
  width: 300px;
  height: 200px;
}

.servicios h2{
    font-size: 3rem;
    color: #e71010;
}

.servicio h2{
      z-index: 3;
    color: rgb(240, 227, 227);
    font-size: 1.3rem;
    font-family: "arial", sans-serif;
}


.servicio h3{
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}


/* productos nuevo */

.prod-container{
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-rows:  repeat(4, 2fr);
    grid-template-columns: 10% repeat(4, 2fr) 10%;
    background-color: rgb(77, 67, 67);
    padding: 20px 10px 20px 10px;
}



/* productos nuevo */


@media screen and  (max-width: 768px) {

    .logowp{
          bottom: 10px;
    right: 10px;
    }

    .servicios-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .servicio{
        height: 300px;
        align-items: center;
    }
    .servicio h2{
        font-size: 1.6rem;
    }

    .menu-hamburguesa{
        display: flex;
    }

    header ul:nth-child(2){
        display: none;
    }

    .hero-section-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-section .empresas ul{
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 1.3rem;
        
    }

    .quienes-container{
        flex-direction: column;
        align-items: center;
        padding: 0 20px 0 20px;
    }

    .quienes-container section:nth-child(1){
        padding: 0;
        flex-direction: row;
        gap: 1rem;
    }

    .quienes-container section:nth-child(2) div.crop-img{
        width: 100%;
        height: 20rem;
        background-position: center;
        background-size: cover;
       
            
    }

     .quienes-container section:nth-child(2){
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
     }
}






.f3{
    width: 100%;
    display: grid;
    grid-template-columns: 0.6fr 3fr 0.6fr;
    grid-template-rows:  80px auto 80px;
    padding-left: 30vh;
    padding-right: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}


.box3{
    width: 100%;
    margin: 10px;
    background-color: rgb(251, 246, 246);
    border-radius: 30px;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: block;
    margin: auto 0;
    text-align: center
}

.box3 .titleb3{
    font-size: 35px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.seleccion{
    background-color: rgb(239, 233, 233);
    border-radius: 30px 30px 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding: 3px;
}



.seleccion .mision{
    margin-left: 30px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 10px;
}

/* .mision p{
    font-size: 1.8rem;
} */

.seleccion .logmision{
    margin-right: 30px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 1px;
    border-radius: 50%;
}

.logmision img{
    width: 12px;
    transform: rotate(0deg);
    transition: 0.4s ;
}

.logmision .girar{
    transform: rotate(180deg);
    transition: 0.4s ;
}


#menudesp p{
    text-align: justify;
    line-height: 22px;

}


.activo{
    display: block;
    transition: 0.4s ;
}



.activo p{
    font-size: 1rem; 
    margin-bottom: 20px;
}

.inactivo{
    display: none;
    transition: 0.5s ease-out;
}